<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" href="/cups.css" type="text/css">
    <link rel="shortcut icon" href="/apple-touch-icon.png" type="image/png">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width">
    <title>主页 - CUPS 2.4.1</title>
  </head>
  <body>
    <div class="header">
      <ul>
	<li><a href="http://www.cups.org/" target="_blank">CUPS.org</a></li>
	<li><a class="active" href="/">首页</a></li>
	<li><a href="/admin">管理</a></li>
	<li><a href="/classes/">类</a></li>
	<li><a href="/help/">帮助</a></li>
	<li><a href="/jobs/">任务</a></li>
	<li><a href="/printers/">打印机</a></li>
      </ul>
    </div>
    <div class="body">
      <div class="row">
	<h1>CUPS 2.4.1</h1>
 	<p>CUPS 是<a href="http://www.apple.com/">苹果公司</a>为 macOS<sup>&reg;</sup>和其他类似 UNIX<sup>&reg;</sup>的操作系统开发的基于标准的开源打印系统。</p>
      </div>
      <div class="row">
	<div class="thirds">
	  <h2>用户</h2>
	  <p><a href="help/overview.html">CUPS 概述</a></p>
	  <p><a href="help/options.html">选项与命令行打印</a></p>
	  <p><a href="http://www.cups.org/lists.php?LIST=cups">用户论坛</a></p>
	</div>
	<div class="thirds">
	  <h2>管理</h2>
	  <p><a href="help/admin.html">添加打印机和类</a></p>
	  <p><a href="help/policies.html">管理运营策略</a></p>
	  <p><a href="help/network.html">使用网络打印机</a></p>
	  <p><a href="help/firewalls.html">防火墙</a></p>
	  <p><a href="help/man-cupsd.conf.html">cupsd.conf 参考</a></p>
	</div>
	<div class="thirds">
	  <h2>开发者</h2>
	  <p><a href="help/cupspm.html">CUPS 编程手册</a></p>
	  <p><a href="help/api-filter.html">过滤器和后端编程</a></p>
	  <p><a href="http://www.cups.org/lists.php?LIST=cups-devel">开发者论坛</a></p>
	</div>
      </div>
    </div>
    <div class="footer">CUPS 和CUPS 徽标是<a href="http://www.apple.com">苹果公司</a>的商标 版权所有 &copy; 2007-2019苹果公司。保留所有权利。</div>
  </body>
</html>
